<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KP2-FQ-OrF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie list-->
        <scene sceneID="upz-V2-DAW">
            <objects>
                <tableViewController id="iSE-bY-0ZD" customClass="MovieListController" customModule="iPhoneAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6bC-by-B0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="c25-AH-Q9r">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="movieItem" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieItem" textLabel="aWM-vX-Y4Y" detailTextLabel="71f-aO-WBJ" style="IBUITableViewCellStyleValue1" id="4dF-kU-VLT">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dF-kU-VLT" id="KeX-lr-qjz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWM-vX-Y4Y">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="71f-aO-WBJ">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="41v-gs-cQd" kind="show" id="LVa-8S-Cb9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ru-iF-ctr" id="PCz-os-tEN"/>
                            <outlet property="delegate" destination="5Ru-iF-ctr" id="qAL-Cc-SW5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie list" id="ri1-9M-nXo"/>
                    <connections>
                        <outlet property="searchBar" destination="c25-AH-Q9r" id="rXP-of-GxE"/>
                        <outlet property="searchDisplayController" destination="5Ru-iF-ctr" id="EO1-Jq-6Hv"/>
                        <outlet property="tableView" destination="6bC-by-B0Y" id="Pxb-Hs-ocK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CF-Fp-RHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5Ru-iF-ctr">
                    <connections>
                        <outlet property="delegate" destination="iSE-bY-0ZD" id="OKa-W7-QvI"/>
                        <outlet property="searchContentsController" destination="iSE-bY-0ZD" id="0cr-iB-qQN"/>
                        <outlet property="searchResultsDataSource" destination="iSE-bY-0ZD" id="gAN-Qm-n85"/>
                        <outlet property="searchResultsDelegate" destination="iSE-bY-0ZD" id="P5z-HU-Jti"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2205" y="183"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="qvK-nb-LgG">
            <objects>
                <viewController id="41v-gs-cQd" customClass="MovieDetailController" customModule="iPhoneAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cl3-oH-hpd"/>
                        <viewControllerLayoutGuide type="bottom" id="HpZ-l4-QNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" id="0lw-43-NJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frM-tX-ozd">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hht-Q5-OMU">
                                        <rect key="frame" x="168" y="43" width="39" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Book"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="164" y="71" width="46" height="34"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="311" y="25" width="46" height="33"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="165" y="80" width="46" height="33"/>
                                        </variation>
                                        <connections>
                                            <segue destination="T8O-Lc-mI2" kind="show" id="NhL-HI-bDj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-fa-6RB">
                                        <rect key="frame" x="144" y="10" width="87" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="145" y="19" width="87" height="25"/>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="145" y="19" width="87" height="25"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="290" y="8" width="87" height="25"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="144" y="59" width="87" height="25"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="153" image="tt0088847" highlightedImage="tt0088847" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-SZ-pHo">
                                        <rect key="frame" x="103" y="86" width="170" height="153"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="102" y="112" width="170" height="154"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="249" y="66" width="170" height="153"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="92" y="126" width="170" height="154"/>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-MI-yRD">
                                        <rect key="frame" x="0.0" y="249" width="375" height="247"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eAc-MI-yRD" firstAttribute="centerX" secondItem="frM-tX-ozd" secondAttribute="centerX" id="8h0-fW-yCd"/>
                                    <constraint firstItem="Tgs-fa-6RB" firstAttribute="centerX" secondItem="frM-tX-ozd" secondAttribute="centerX" id="8rT-hU-xoo"/>
                                    <constraint firstItem="Tgs-fa-6RB" firstAttribute="top" secondItem="frM-tX-ozd" secondAttribute="top" constant="10" id="9Cv-nP-Fgq"/>
                                    <constraint firstAttribute="bottom" secondItem="eAc-MI-yRD" secondAttribute="bottom" constant="10" id="HaL-rt-h04"/>
                                    <constraint firstItem="eAc-MI-yRD" firstAttribute="width" secondItem="frM-tX-ozd" secondAttribute="width" id="Ih8-jZ-9dD"/>
                                    <constraint firstItem="rcx-SZ-pHo" firstAttribute="centerX" secondItem="Hht-Q5-OMU" secondAttribute="centerX" id="LZb-f5-zVp"/>
                                    <constraint firstItem="Hht-Q5-OMU" firstAttribute="centerX" secondItem="Tgs-fa-6RB" secondAttribute="centerX" id="NJw-dn-aX9"/>
                                    <constraint firstItem="eAc-MI-yRD" firstAttribute="top" secondItem="rcx-SZ-pHo" secondAttribute="bottom" constant="10" id="Sp8-ih-yY6"/>
                                    <constraint firstItem="Hht-Q5-OMU" firstAttribute="top" secondItem="Tgs-fa-6RB" secondAttribute="bottom" constant="10" id="nOa-8W-34B"/>
                                    <constraint firstItem="rcx-SZ-pHo" firstAttribute="top" secondItem="Hht-Q5-OMU" secondAttribute="bottom" constant="10" id="vcd-ow-L2n"/>
                                </constraints>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="72" width="355" height="538"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="72" width="641" height="538"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="355" height="546"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frM-tX-ozd" firstAttribute="centerX" secondItem="0lw-43-NJX" secondAttribute="centerX" id="crZ-dX-vbH"/>
                            <constraint firstItem="HpZ-l4-QNh" firstAttribute="top" secondItem="frM-tX-ozd" secondAttribute="bottom" constant="8" id="jzV-XL-e6L"/>
                            <constraint firstItem="frM-tX-ozd" firstAttribute="width" secondItem="0lw-43-NJX" secondAttribute="width" id="quR-j3-5A7"/>
                            <constraint firstItem="frM-tX-ozd" firstAttribute="top" secondItem="Cl3-oH-hpd" secondAttribute="bottom" id="x0J-fc-ggs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="moviePlot" destination="eAc-MI-yRD" id="lOZ-Nj-lHT"/>
                        <outlet property="moviePoster" destination="rcx-SZ-pHo" id="XUw-UN-KKU"/>
                        <outlet property="movieTitle" destination="Tgs-fa-6RB" id="QRg-Kz-BDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBX-te-oUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.5" y="199.5"/>
        </scene>
        <!--Receipt Controller-->
        <scene sceneID="UPT-DG-k3a">
            <objects>
                <viewController id="Tul-yj-Drl" customClass="ReceiptController" customModule="iPhoneAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbT-5r-tY5"/>
                        <viewControllerLayoutGuide type="bottom" id="wZy-Xe-0iN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9I-F1-gel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-Eo-zHR">
                                <rect key="frame" x="12" y="136" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="166" width="73" height="16"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recept Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-KB-hL5">
                                <rect key="frame" x="12" y="105" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="14" y="124" width="202" height="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-Ya-A5L">
                                <rect key="frame" x="12" y="72" width="93" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="82" width="93" height="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-cu-ogv">
                                <rect key="frame" x="12" y="167" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="207" width="71" height="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-Zy-qnr">
                                <rect key="frame" x="12" y="198" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="249" width="178" height="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-cy-IuX">
                                <rect key="frame" x="150" y="105" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-R7-HlK">
                                <rect key="frame" x="64" y="136" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX8-SA-poh">
                                <rect key="frame" x="95" y="167" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYM-rS-akv">
                                <rect key="frame" x="65" y="198" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JfI-R7-HlK" firstAttribute="leading" secondItem="vkk-Eo-zHR" secondAttribute="trailing" constant="8" id="1eu-EF-kyA"/>
                            <constraint firstItem="ep0-Ya-A5L" firstAttribute="leading" secondItem="Q9I-F1-gel" secondAttribute="leadingMargin" constant="-4" id="4OF-FU-Sut"/>
                            <constraint firstItem="JfI-R7-HlK" firstAttribute="centerY" secondItem="vkk-Eo-zHR" secondAttribute="centerY" id="57P-Hz-jSk"/>
                            <constraint firstItem="XTq-cu-ogv" firstAttribute="leading" secondItem="ep0-Ya-A5L" secondAttribute="leading" id="59r-j8-0vJ"/>
                            <constraint firstItem="GX8-SA-poh" firstAttribute="leading" secondItem="XTq-cu-ogv" secondAttribute="trailing" constant="8" id="5xb-AB-5wV"/>
                            <constraint firstItem="ep0-Ya-A5L" firstAttribute="top" secondItem="WbT-5r-tY5" secondAttribute="bottom" constant="8" id="7c8-hD-GQp"/>
                            <constraint firstItem="LjC-KB-hL5" firstAttribute="top" secondItem="ep0-Ya-A5L" secondAttribute="bottom" constant="10" id="GFg-Nw-g3K"/>
                            <constraint firstItem="vkk-Eo-zHR" firstAttribute="leading" secondItem="ep0-Ya-A5L" secondAttribute="leading" id="JTr-It-756"/>
                            <constraint firstItem="vLk-Zy-qnr" firstAttribute="top" secondItem="XTq-cu-ogv" secondAttribute="bottom" constant="10" id="MzZ-P7-QB3"/>
                            <constraint firstItem="GX8-SA-poh" firstAttribute="centerY" secondItem="XTq-cu-ogv" secondAttribute="centerY" id="Vfa-3e-Tda"/>
                            <constraint firstItem="UYM-rS-akv" firstAttribute="centerY" secondItem="vLk-Zy-qnr" secondAttribute="centerY" id="d3E-lk-sdU"/>
                            <constraint firstItem="vkk-Eo-zHR" firstAttribute="top" secondItem="LjC-KB-hL5" secondAttribute="bottom" constant="10" id="fhR-oG-8pM"/>
                            <constraint firstItem="vLk-Zy-qnr" firstAttribute="leading" secondItem="ep0-Ya-A5L" secondAttribute="leading" id="ndU-G2-RW8"/>
                            <constraint firstItem="y2F-cy-IuX" firstAttribute="leading" secondItem="LjC-KB-hL5" secondAttribute="trailing" constant="8" id="o4V-5f-oGe"/>
                            <constraint firstItem="XTq-cu-ogv" firstAttribute="top" secondItem="vkk-Eo-zHR" secondAttribute="bottom" constant="10" id="pVj-Kb-j2L"/>
                            <constraint firstItem="UYM-rS-akv" firstAttribute="leading" secondItem="vLk-Zy-qnr" secondAttribute="trailing" constant="8" id="qtV-TR-14m"/>
                            <constraint firstItem="y2F-cy-IuX" firstAttribute="centerY" secondItem="LjC-KB-hL5" secondAttribute="centerY" id="uVG-lz-xFu"/>
                            <constraint firstItem="LjC-KB-hL5" firstAttribute="leading" secondItem="ep0-Ya-A5L" secondAttribute="leading" id="vhR-Fn-fQM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="date" destination="UYM-rS-akv" id="Xq8-Ck-KzP"/>
                        <outlet property="movieTitle" destination="ep0-Ya-A5L" id="n0C-ck-U5l"/>
                        <outlet property="price" destination="JfI-R7-HlK" id="7qh-0a-4lU"/>
                        <outlet property="quantity" destination="GX8-SA-poh" id="Kh7-1f-Yvf"/>
                        <outlet property="receiptNumber" destination="y2F-cy-IuX" id="p4H-UQ-y2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvc-CD-chy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5" y="1062.5"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="tDE-q2-1VH">
            <objects>
                <viewController id="4Tt-tc-sLK" customClass="BookingViewController" customModule="iPhoneAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgb-Fa-IJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="giR-tf-cun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMu-39-Z1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-KW-Mnw">
                                <rect key="frame" x="16" y="74" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="80" width="177" height="23"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="98" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-X1-Qbx">
                                <rect key="frame" x="16" y="108" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="128" width="188" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26J-O0-Xj2">
                                <rect key="frame" x="16" y="168" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="21" y="233" width="52" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credict Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-Zz-hxL">
                                <rect key="frame" x="16" y="202" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="277" width="163" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="186" width="163" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7P-VP-9ca">
                                <rect key="frame" x="16" y="139" width="48" height="21"/>
                                <string key="text" base64-UTF8="YES">
UHJpY2U6IAg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-OL-E30">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-00-ePv">
                                <rect key="frame" x="16" y="271" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="363" width="93" height="33"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="265" width="77" height="29"/>
                                </variation>
                                <connections>
                                    <segue destination="Tul-yj-Drl" kind="show" id="glV-rc-MR8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-V7-mqH">
                                <rect key="frame" x="97" y="139" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM:HH DD/MM/YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PID-M5-9Vp">
                                <rect key="frame" x="97" y="108" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-ly-xr0">
                                <rect key="frame" x="97" y="164" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6s-V7-mqH" firstAttribute="leading" secondItem="PID-M5-9Vp" secondAttribute="leading" id="337-mg-3fl"/>
                            <constraint firstItem="y7P-VP-9ca" firstAttribute="leading" secondItem="ANB-KW-Mnw" secondAttribute="leading" id="4Z8-O1-tWF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KAh-OL-E30" secondAttribute="leading" id="6kz-MK-NJQ"/>
                            <constraint firstItem="ANB-KW-Mnw" firstAttribute="top" secondItem="Qgb-Fa-IJ0" secondAttribute="bottom" constant="10" id="7O7-fT-MEp"/>
                            <constraint firstItem="C9c-00-ePv" firstAttribute="width" secondItem="KAh-OL-E30" secondAttribute="width" id="92c-ef-A67"/>
                            <constraint firstItem="KAh-OL-E30" firstAttribute="top" secondItem="fjR-Zz-hxL" secondAttribute="bottom" constant="8" id="EMR-M8-3nK"/>
                            <constraint firstItem="C9c-00-ePv" firstAttribute="top" secondItem="KAh-OL-E30" secondAttribute="bottom" constant="10" id="KoY-xE-zt6"/>
                            <constraint firstItem="SrH-X1-Qbx" firstAttribute="leading" secondItem="ANB-KW-Mnw" secondAttribute="leading" id="Lex-Oj-e8r"/>
                            <constraint firstItem="SrH-X1-Qbx" firstAttribute="top" secondItem="ANB-KW-Mnw" secondAttribute="bottom" constant="10" id="PkP-NR-29K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAh-OL-E30" secondAttribute="trailing" id="RUf-E7-frW"/>
                            <constraint firstItem="26J-O0-Xj2" firstAttribute="leading" secondItem="ANB-KW-Mnw" secondAttribute="leading" id="aZM-zo-wGZ"/>
                            <constraint firstItem="e6s-V7-mqH" firstAttribute="centerY" secondItem="y7P-VP-9ca" secondAttribute="centerY" id="crJ-HI-RYN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ANB-KW-Mnw" secondAttribute="leading" id="esy-2M-eHu"/>
                            <constraint firstItem="PID-M5-9Vp" firstAttribute="centerY" secondItem="SrH-X1-Qbx" secondAttribute="centerY" id="gDf-Vd-qeb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANB-KW-Mnw" secondAttribute="trailing" id="gMQ-Hi-3Ve"/>
                            <constraint firstItem="26J-O0-Xj2" firstAttribute="top" secondItem="y7P-VP-9ca" secondAttribute="bottom" constant="8" id="hrX-v9-Ds1"/>
                            <constraint firstItem="y7P-VP-9ca" firstAttribute="top" secondItem="SrH-X1-Qbx" secondAttribute="bottom" constant="10" id="iRN-ku-Jlk"/>
                            <constraint firstItem="BGu-ly-xr0" firstAttribute="centerY" secondItem="26J-O0-Xj2" secondAttribute="centerY" id="iz7-Cm-fxp"/>
                            <constraint firstItem="PID-M5-9Vp" firstAttribute="leading" secondItem="SrH-X1-Qbx" secondAttribute="trailing" constant="40" id="pJV-Ki-it9"/>
                            <constraint firstItem="C9c-00-ePv" firstAttribute="centerX" secondItem="KAh-OL-E30" secondAttribute="centerX" id="qih-lT-ZZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGu-ly-xr0" secondAttribute="trailing" id="rUU-ID-KFR"/>
                            <constraint firstItem="fjR-Zz-hxL" firstAttribute="top" secondItem="BGu-ly-xr0" secondAttribute="bottom" constant="8" id="rZh-ZT-TBW"/>
                            <constraint firstItem="BGu-ly-xr0" firstAttribute="leading" secondItem="PID-M5-9Vp" secondAttribute="leading" id="wIl-W7-CUj"/>
                            <constraint firstItem="fjR-Zz-hxL" firstAttribute="leading" secondItem="ANB-KW-Mnw" secondAttribute="leading" id="y98-LG-PnB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="creditCardNumber" destination="KAh-OL-E30" id="IHc-qa-tE4"/>
                        <outlet property="movieTitle" destination="ANB-KW-Mnw" id="0ci-x4-mBK"/>
                        <outlet property="number" destination="BGu-ly-xr0" id="VXY-an-Qjj"/>
                        <outlet property="price" destination="e6s-V7-mqH" id="tUw-vl-EDe"/>
                        <outlet property="sessionDate" destination="PID-M5-9Vp" id="Oes-Eh-Pux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y2-6X-woU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.5" y="1062.5"/>
        </scene>
        <!--Session List Controller-->
        <scene sceneID="ejW-cr-xsr">
            <objects>
                <tableViewController id="T8O-Lc-mI2" customClass="SessionListController" customModule="iPhoneAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nmi-lO-eTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sessionItem" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionItem" textLabel="YUw-nL-qpm" detailTextLabel="s4q-ak-JjF" rowHeight="57" style="IBUITableViewCellStyleValue1" id="RXg-F7-RgI">
                                <rect key="frame" x="0.0" y="92" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXg-F7-RgI" id="IJs-SG-n7v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YUw-nL-qpm">
                                            <rect key="frame" x="15" y="18" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s4q-ak-JjF">
                                            <rect key="frame" x="318" y="19" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Tt-tc-sLK" kind="show" id="gy4-8q-bsN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8O-Lc-mI2" id="IfG-DH-i7b"/>
                            <outlet property="delegate" destination="T8O-Lc-mI2" id="br2-UY-CZf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRT-dW-wPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.5" y="1062.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVg-dh-C3E">
            <objects>
                <navigationController id="w8c-h3-Wlk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="xig-e8-13T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qB-4X-R7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iSE-bY-0ZD" kind="relationship" relationship="rootViewController" id="QXj-5x-9d2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaH-bv-lJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="183"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="mbs-PN-Qpx">
            <objects>
                <tableViewController id="2Cf-8a-Gi7" customClass="BookingHistroyController" customModule="iPhoneAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vx9-hx-VLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bookingItem" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookingItem" textLabel="0JE-Hd-jgP" detailTextLabel="BGo-by-vsd" style="IBUITableViewCellStyleValue1" id="AFl-AH-1Uu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFl-AH-1Uu" id="9dq-5q-Z7q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0JE-Hd-jgP">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BGo-by-vsd">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tul-yj-Drl" kind="show" id="5Bg-a4-6jE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Cf-8a-Gi7" id="Wo9-06-1dn"/>
                            <outlet property="delegate" destination="2Cf-8a-Gi7" id="fo5-Ig-ZBS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Detail" id="zKn-Ss-fVH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDE-Va-F3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSa-Bb-6cz">
            <objects>
                <navigationController id="QUa-W9-uf4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="gbn-pd-xMZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDO-6L-EP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Cf-8a-Gi7" kind="relationship" relationship="rootViewController" id="AYI-Fm-PUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guo-9s-ubP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xw1-Bf-Cgb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KP2-FQ-OrF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wYp-fC-ZIi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w8c-h3-Wlk" kind="relationship" relationship="viewControllers" id="cdx-qN-3kq"/>
                        <segue destination="QUa-W9-uf4" kind="relationship" relationship="viewControllers" id="cjM-e8-ICt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vd-05-amb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="tt0088847" width="214" height="329"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="glV-rc-MR8"/>
    </inferredMetricsTieBreakers>
</document>
